[info]
name = "GenStory"
version = "0.0.0"
author = "Samuel Szoniecky - Laboratoire Paragraphe - Université Paris 8"
;description = ""
theme_link = "https://github.com/samszo/Omeka-S-theme-GenStory"
author_link = "http://www.samszo.univ-paris8.fr"
omeka_version_constraint = "^3.0.0"

